 Imported CSS */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900");
/* End Imported CSS*/


/* Default CSS*/
body {
	font-family: 'Poppins', sans-serif;
	background-color: #fff;
	overflow-x: hidden;
	font-size: 15px;
	color: #333;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	line-height: 1.7;
	margin: 0;
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

input:focus,
textarea:focus,
button:focus {
	outline: medium none
}

ul,
ol {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}
a:focus,
a:hover {
	text-decoration: none;
	transition: 1s;
}
/* End Default CSS*/


/*---------- main menu style start ---------*/
.main-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; 
}
.main-menu ul li {
    position: relative; 
}
.main-menu ul li.static {
    position: static; 
}
.main-menu ul li a {
    color: #333333;
    font-size: 16px;
    padding: 52px 15px;
    font-weight: 500;
    display: block;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 5px;
}
.main-menu ul li a i {
    font-size: 14px;
    padding: 0 3px; 
}
.main-menu ul li:first-child a {
    padding-left: 0; 
}
.main-menu ul li:hover > a, .main-menu ul li.active > a {
    color: #007bff; 
}
.main-menu ul li ul.dropdown {
    top: 100%;
    left: 0;
    width: 220px;
    position: absolute;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    padding: 20px 0;
    pointer-events: none;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    border: 1px solid #e5e5e5; 
}
.main-menu ul li ul.dropdown li {
    margin-right: 0;
    border-right: none;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 0; 
}
.main-menu ul li ul.dropdown li a {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
    text-transform: capitalize; 
}
.main-menu ul li ul.dropdown li a i {
    float: right;
    padding-top: 5px; 
}
.main-menu ul li ul.dropdown li:hover > a {
    color: #007bff;
    background-color: #fff; 
}
.main-menu ul li ul.dropdown li ul.dropdown {
    top: 100%;
    left: 100%;
    position: absolute;
    width: 250px;
    opacity: 0;
    visibility: hidden; 
}
.main-menu ul li ul.dropdown li:hover ul.dropdown {
    top: 0;
    opacity: 1;
    visibility: visible; 
}
.main-menu ul li ul.megamenu {
    width: calc(100% - 30px);
    padding: 20px;
    border: 1px solid #e5e5e5;
    left: 0;
    right: 0;
    margin: auto; 
}
.main-menu ul li ul.megamenu li {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%; 
}
.main-menu ul li ul.megamenu li.mega-title > a {
    color: #333333;
    font-size: 16px;
    font-weight: 500; 
}
.main-menu ul li ul.megamenu li ul li {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; 
}
.main-menu ul li ul.megamenu li:hover > a {
    color: #007bff; 
}
.main-menu ul li ul.megamenu li.megamenu-banners {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin-top: 25px;
    padding-bottom: 10px;
    position: relative; 
}
.main-menu ul li ul.megamenu li.megamenu-banners:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    pointer-events: none;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; 
}
.main-menu ul li ul.megamenu li.megamenu-banners:hover:before {
    opacity: 1;
    visibility: visible; 
}
.main-menu ul li:hover ul.dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); 
}
.main-menu ul li:hover ul.megamenu {
    opacity: 1;
    visibility: visible; 
}
.header-main-area.sticky {
    border-bottom: 1px solid #eaeaea;
}

/*------ sticky menu style start ------*/
.sticky.is-sticky {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: #fff;
  -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
  animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown; }
  .sticky.is-sticky .main-menu li a {
    padding: 30px 15px; }
  .sticky.is-sticky .main-menu li .dropdown li a {
    padding: 10px 15px; }
  .sticky.is-sticky .main-menu li:first-child a {
    padding-left: 0; }

/*------ sticky menu style end ------*/





/*----- mobile menu start -----*/
.mobile-header .category-toggle {
  	padding: 8px 15px; }

.mobile-header-top {
  	border-bottom: 1px solid #e5e5e5; 
}
.mobile-header-top .header-top-settings {
    float: none; 
}

.mobile-logo {
  	max-width: 140px;
  	width: 100%; 
}
.mobile-main-header {
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex;
  	-webkit-box-align: center;
  	-ms-flex-align: center;
  	align-items: center;
  	-webkit-box-pack: justify;
  	-ms-flex-pack: justify;
  	justify-content: space-between; 
}
.mobile-main-header .mobile-menu-toggler {
  	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap {
    display: inline-block;
    font-size: 24px;
    line-height: 1;
    position: relative;
    margin-left: 30px; 
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a {
    color: #333333; 
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a:hover {
    color: #007bff; 
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap .notification {
    font-size: 13px;
    color: #fff;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
    right: -8px;
    top: 0;
    position: absolute;
    background-color: #007bff; 
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn {
    margin-left: 15px; 
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn {
    font-size: 30px;
    cursor: pointer;
    padding: 15px 15px;
    line-height: 1;
    padding-right: 0; 
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn:hover {
    color: #007bff; 
}

.mobile-navigation {
  overflow: hidden;
  max-height: 250px; 
}
.mobile-navigation nav {
    height: 100%; 
}

.mobile-menu {
  margin-top: 30px;
  height: 100%;
  overflow: auto;
  padding-right: 30px;
  margin-right: -30px; 
}

.mobile-menu li > a {
    font-size: 15px;
    color: #333333;
    text-transform: capitalize;
    line-height: 18px;
    position: relative;
    display: inline-block;
    padding: 10px 0; 
}
.mobile-menu li > a:hover {
    color: #007bff; 
}
.mobile-menu li ul li {
    border: none;
    padding-left: 15px; 
}
.mobile-menu li ul li a {
    font-size: 14px;
    text-transform: capitalize;
    padding: 8px 0; 
}
.mobile-menu li.menu-item-has-children {
    display: block;
    position: relative; 
}
.mobile-menu li.menu-item-has-children .menu-expand {
    line-height: 50;
    top: -5px;
    left: 95%;
    width: 30px;
    position: absolute;
    height: 50px;
    text-align: center;
    cursor: pointer; 
}
.mobile-menu li.menu-item-has-children .menu-expand i {
    display: block;
    position: relative;
    width: 10px;
    margin-top: 25px;
    border-bottom: 1px solid #333333;
    -webkit-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out; 
}
.mobile-menu li.menu-item-has-children .menu-expand i:before {
    top: 0;
    width: 100%;
    content: "";
    display: block;
    position: absolute;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    border-bottom: 1px solid #333333;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; 
}
.mobile-menu li.menu-item-has-children.active > .menu-expand i:before {
   	-webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0); 
}

/*----- mobile menu end -----*/
/*------ offcanvas widget area start ------*/
.offcanvas-widget-area {
  margin-top: auto;
  padding-bottom: 30px; 
}

.off-canvas-contact-widget li {
  	color: #666666;
  	font-size: 15px;
  	margin-bottom: 5px; 
}
.off-canvas-contact-widget li i {
    width: 20px; 
}
.off-canvas-contact-widget li a {
    color: #666666; 
}
.off-canvas-contact-widget li a:hover {
    color: #007bff; 
}

.off-canvas-social-widget {
  	margin-top: 20px; 
}
.off-canvas-social-widget a {
    color: #666666;
    font-size: 18px;
    display: inline-block;
    margin-right: 15px; 
}
.off-canvas-social-widget a:hover {
    color: #007bff; 
}

/*------ offcanvas widget area end ------*/
.off-canvas-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  z-index: 9999; 
}
.off-canvas-wrapper.open {
    opacity: 1;
    visibility: visible; 
}
.off-canvas-wrapper.open .off-canvas-inner-content {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; 
}
.off-canvas-wrapper .off-canvas-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    content: '';
    cursor: url("../img/icon/cancel.png"), auto;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%; 
}
  .off-canvas-wrapper .off-canvas-inner-content {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    height: 100%;
    position: relative;
    -webkit-transform: translateX(calc(-100% - 50px));
    -ms-transform: translateX(calc(-100% - 50px));
    transform: translateX(calc(-100% - 50px));
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; 
}

.off-canvas-wrapper .btn-close-off-canvas {
    top: 0;
    left: 100%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-color: #007bff; 
}
.off-canvas-wrapper .btn-close-off-canvas i {
      -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      display: block;
      line-height: 40px; 
}
.off-canvas-wrapper .btn-close-off-canvas:hover i {
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg); 
}
.off-canvas-wrapper .off-canvas-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto;
    height: 100%; 
}

.search-box-offcanvas form {
  position: relative; 
}
.search-box-offcanvas form input {
    color: #666;
    font-size: 13px;
    width: 100%;
    height: 40px;
    border: none;
    padding: 0 40px 0 10px;
    background-color: #f2f2f2; 
}
.search-box-offcanvas form .search-btn {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 42px;
    font-size: 20px;
    color: #333333;
    position: absolute; 
}
.search-box-offcanvas form .search-btn:hover {
      color: #007bff; 
}

/*------- mobile top bar settings start -------*/
.mobile-settings {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #e5e5e5; 
}
.mobile-settings li {
    margin-bottom: 5px; 
}
.mobile-settings .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; 
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle {
    font-size: 14px;
    color: #666666;
    cursor: pointer; 
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:hover {
    color: #007bff; 
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:after {
    display: none; 
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-menu {
    padding: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border-color: #e5e5e5; 
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-menu .dropdown-item {
    font-size: 13px;
    color: #666666;
    padding: 6px 15px; 
}

/*------- mobile top bar settings end -------*/
.offcanvas-search-inner {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: 9; 
}
.offcanvas-search-inner.show {
    opacity: 1;
    visibility: visible; 
}
.offcanvas-search-inner.show .offcanvas-search-box {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); 
}
.offcanvas-search-inner .offcanvas-close {
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #fff;
    color: #007bff;
    font-size: 22px;
    cursor: pointer;
    top: 50px;
    right: 50px;
    position: absolute;
    z-index: 9; 
}
.offcanvas-search-inner .offcanvas-close i {
    display: block;
    line-height: 50px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s; 
}
.offcanvas-search-inner .offcanvas-close:hover i {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); 
}

.offcanvas-search-box {
  height: 100vh;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s; 
}
  .offcanvas-search-box .bdr-bottom {
    border-color: #007bff; 
}
  .offcanvas-search-box input {
    width: 100%;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-right: 20px;
    padding-bottom: 15px;
    background-color: transparent; 
}
.offcanvas-search-box input::-webkit-input-placeholder {
    color: #fff;
    font-size: 16px;
    opacity: 1; 
}
.offcanvas-search-box input:-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    opacity: 1; 
}
.offcanvas-search-box input::-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    opacity: 1; 
}
.offcanvas-search-box input::placeholder {
    color: #fff;
    font-size: 16px;
    opacity: 1; 
}
.offcanvas-search-box .search-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
    line-height: 1;
    padding-bottom: 15px;
    text-transform: capitalize;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; 
}
.offcanvas-search-box .search-btn i {
    display: block;
    line-height: 1;
    font-size: 28px;
    padding-right: 15px; 
}
.offcanvas-search-box .search-btn:hover {
   	color: #007bff; 
}

.search-box-offcanvas form {
  	position: relative; 
}
.search-box-offcanvas form input {
    color: #666;
    font-size: 13px;
    width: 100%;
    height: 40px;
    border: none;
    padding: 0 40px 0 10px;
    background-color: #f2f2f2; 
}
.search-box-offcanvas form .search-btn {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 42px;
    font-size: 20px;
    color: #333333;
    position: absolute; 
}
.search-box-offcanvas form .search-btn:hover {
    color: #007bff; 
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}



/* header CSS */
.header {
	padding-top: 50px;
	height: 100vh;
}
.header-text-title {
	font-size: 50px;
	font-weight: 700;
}
.header-text-desc {
	padding-top: 25px;
	padding-bottom: 40px;
	font-size: 20px;
	line-height: 1.7;
	color: #666;
}
.header-text-cta a {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background: #007bff;
    padding: 11px 35px;
    border-radius: 50px;
    border: 1px solid #007bff;
    margin-right: 10px;
}
/* End header CSS */

/*Animations*/

    [data-animate-in] {
        opacity: 0;
        transition: transform 0.8s ease, opacity 0.8s ease
    }

    [data-animate-in="up"] {
        transform: translate3d(0, 24px, 0)
    }

    [data-animate-in="left"] {
        transform: translate3d(-25%, 0, 0)
    }

    [data-animate-in="right"] {
        transform: translate3d(25%, 0, 0)
    }

    [data-animate-in="down"] {
        transform: translate3d(0, -24px, 0)
    }

    [data-animate-in="fadeIn"] {
        transform: translate3d(0, 0, 0)
    }

    [data-animate-in].in-view {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transition: transform 0.6s ease, opacity 0.6s ease
    }

    .fade-in {
        opacity: 0;
        transition: opacity 1s ease
    }

    .page-loaded .fade-in,.page-loaded.fade-in {
        opacity: 1
    }

    .isSafari.isTouch [data-animate-in],.isSafari.isTouch [data-animate-in="up"] {
        opacity: 1;
        transition: none;
        transform: none
    }
    /* Animation FadeIn Out*/


.inibold{
  font-weight: bold;
}

.btn-outline-primary{
  border-radius: 0px;
}

.biru{
  color: #086AD8;
}

.krim{
  color: #D2A98E;
}

.grayscale .card {
    border-radius: 0px;
    height: 70px;
    border: none;
}

.grayscale .card img {
    width: 50% !important;
    height: 50%;
    object-fit: contain;
    filter: grayscale(100%);
}

.grayscale .card:hover img {
    width: 50% !important;
    height: 50%;
    object-fit: contain;
    filter: grayscale(0%);
}

.animasi-hover-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #fff;
    transition: width .3s;
}

.animasi-hover-link:hover::after {
    width: 50%;
    transition: width .3s;
}

#breads{
  background: url('../img/title-bar-01-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
}

#breads h1{
  margin-bottom: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#breads h5{
  margin-top: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

/* Awal Section 1 */

#section-1 .caption{
  margin-top: 10%;
  font-weight: bold;
}

#section-1 .hero img{
  width: 70%;
  height: 70%;
  object-fit: cover;
  position: relative;
}

#section-1 .arrows{
  position: absolute;
  object-fit: cover;
  margin-left: -9%;
}

#section-1 .btn{
  border-radius: 0%;
  transition: .5s;
}

#section-1 .btn:hover{
  margin-top: -1%;
}

/* Versi Hp */

@media (max-width: 550px) {
  #section-1 .caption,.inibold{
    text-align: center;
  }
   #section-1 .subcaption{
    margin-left: 10%;
  }
  #section-1 .arrows{
    margin-left: -3%;
  }
}

/* End Section 1 */

/* Awal Section 2 */

#section-2{
  margin-top: ;
}

#section-2 .caption{
  width: 70%;
  margin: auto;
  margin-top: 7%;
}

#section-2 .col-md-6 img{
  box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
}

#section-2 .col-md-6 .shape{
  box-shadow: none;
  z-index: -999;
  position: absolute;
  margin-top: 40%;
}

#section-2 .fluid1{
  margin-top: 10%;
  background: #F8F8F8;
  padding: 5rem;
}

#section-2 .no-gutters .col-md-4{
  text-align: center;
  position: relative;
  margin-top: 25px;
  font-size: 30px;
  background: #fff;
}

#section-2 .mb-3{
  border: none;
  box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
}

/* versi hp */
@media (max-width: 550px) {
  #section-2 .caption{
    width: 90%;
    margin: auto;
    margin-top: 7%;
  }
  #section-2 .col-md-6 .shape{
    box-shadow: none;
    z-index: -999;
    position: absolute;
    margin-top: -40%;
  }
}
/* End Section 2 */


/* Awal Section 3 */

#section-3{
  background: #F9F9F9 !important;
}

#section-3 .card-deck .card{
  margin-top: 30px;
  border-radius: 0px;
  padding: 10px;
  transition: .4s;
  background: #fdfdfd;
  transform: scale(.9);
  border: none;
}
#section-3 .card-deck .card:hover{
  margin-top: 30px;
  border-radius: 0px;
  padding: 10px;
  transform: scale(1);
  background: #fff;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
}

#section-3 .card-deck img{
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin: auto;
}

#section-3 .inibold{
  margin-left: 5%;
}

#section-3 .offset-md-3 .card{
  padding: 20px;
  margin-top: 10%;
  background: #E7EDFA;
  border-radius: 0px;
  border: none;
}

#section-3 .offset-md-3  .card-2{
  position: absolute;
  width: 55px;
  height: 55px;
  margin-left: -7%;
  background: #fff;
  border-radius: 50%;
  margin-top: -7%;
  z-index: 999;
  box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
}

#section-3 .offset-md-3 .card-2 h3{
  margin-left: -50%;
  margin-top: -50%;
}


/* End Section 3 */

/* Awal Section 5 */
#section-5 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#section-5 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#section-5 .card-text{
  font-size: 20px;
}

#section-5 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#section-5 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#section-5 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#section-5 .btn-light{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#section-5 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

/* End Section 5 */

/* awal Section 6 */

#section-6{
  margin-top: 30px;
  margin-bottom: 30px;
}
/* End Section 6 */

/* Awal Section 7 */
#section-7{
  margin-top: 30px;
  margin-bottom: 30px;
}

#section-7 .col-md-8{
  background: #eeefff;
  background-image: url('../img/cta-bg-2.png');
  padding: 30px;
}

#section-7 .col-md-8 .card{
  background: transparent;
  padding: 20px;
}

#section-7 .col-md-8 .h1{
  font-size: 100px;
  color: #D2A98E;
  font-weight: bold;
}

#section-7 .col-md-4 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

/* End Section 7 */


/*footer*/
.kolom_putih {
    color: #FFF;
}

footer {
    width: 100%;
    background-color: #252525;
    min-height: 250px;
    padding: 10px 0px 25px 0px;
}

.pt2 {
    padding-top: 40px;
    margin-bottom: 20px;
}

footer p {
    font-size: 13px;
    color: #CCC;
    padding-bottom: 0px;
    margin-bottom: 8px;
}

.mb10 {
    padding-bottom: 15px;
}

.footer_ul {
    margin: 0px;
    list-style-type: none;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
}

.footer_ul li {
    padding: 0px 0px 5px 0px;
}

.footer_ul li a {
    color: #CCC;
}

.footer_ul li a:hover {
    color: #fff;
    text-decoration: none;
}

.fleft {
    float: left;
}

.padding-right {
    padding-right: 10px;
}

.footer_ul2 {
    margin: 0px;
    list-style-type: none;
    padding: 0px;
}

.footer_ul2 li p {
    display: table;
}

.footer_ul2 li a:hover {
    text-decoration: none;
}

.footer_ul2 li i {
    margin-top: 5px;
}

.bottom_border {
    border-bottom: 1px solid #323f45;
    padding-bottom: 20px;
}

.footer_bawah {
    list-style-type: none;
    padding: 0px;
    display: table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}

.footer_bawah li {
    display: inline;
}

.footer_bawah li a {
    color: #999;
    margin: 0 12px;
}

.social_footer_ul {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
}

.social_footer_ul li {
    padding-left: 20px;
    padding-top: 10px;
    float: left;
}

.social_footer_ul li a {
    color: #CCC;
    border: 1px solid #CCC;
    padding: 8px;
    border-radius: 50%;
}

.social_footer_ul li i {
    width: 20px;
    height: 20px;
    text-align: center;
}

/* Awal About Us */

#about-section-1{
  background: url('../img/banner-09.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 70vh;
  color: #fff;
}

#about-section-1 .capt{
  width: 70%;
  margin: auto;
}

#about-section-1 h1{
  margin-top: 70px;
}


#about-section-2{
  background: #fdfdfd;
}

#about-section-2 .capt{
  width: 70%;
  margin: auto;
  text-align: center;
}

#about-section-2 .row{
  margin-top: 50px;
}


#about-section-2 .big{
  font-size: 100px;
  color: #D2A98E;
  font-weight: bold;
}

#about-section-2 .small{
  font-size: 20px;
}

#about-section-3{
  background: #fdfdfd;
}


#about-section-3 .card-deck .card{
  margin-top: 30px;
  border-radius: 0px;
  padding: 20px;
  transition: .4s;
  background: #fdfdfd;
  transform: scale(.9);
  border: none;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  text-align: center;
}

#about-section-3 .card-deck img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: auto;
}

#about-section-3 .inibold{
  color: #555;
  margin-top: 3%;
  margin-bottom: 3%;
}

#about-section-4{
  background: url('../img/cybersecurity-global-image.png');
  height: 70vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

#about-section-4 .btn{
  border: none;
  margin-top: 10px;
  padding: 10px;
  border-radius: 0px;
}

@media (max-width: 550px) {
  #about-section-4 img{
    width: 100%;
    height: 50%;
    object-fit: contain;
  }
}

#about-section-5{
  margin-top: 3%;
  margin-bottom: 3%;
  background: #fff;
}

#about-section-5 .card{
  border: none;
  border-radius: 0px;
  margin: 10px;
}

#about-section-5 .card i{
  color: #D2A98E;
}

#about-section-6{
  background: #086AD8;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  text-align: center;
}

#about-section-7 .grayscale{
  padding: 20px;
  background: #fdfdfd;
}

#about-section-7 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#about-section-7 .noGrayscale img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#about-section-8{
  background: url('../img/cybersecurity-global-image.png');
  background-repeat: no-repeat;
  background-size: contain;
}

#about-section-8 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#about-section-8 .bi-star-fill{
  color: #FFBB00;
}

#about-section-8 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#about-section-8 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#about-section-8 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}

/* End About Us */

/* awal contact us*/


#contact-section-2 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
}

#contact-section-2 .card-text{
  font-size: 20px;
}

#contact-section-2 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#contact-section-2 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#contact-section-2 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#contact-section-3 .card .card-text{
  margin-bottom: 10px;
}

#contact-section-3 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border: none;
  border-radius: 0px;
  margin-top: 30px;
  padding: 10px;
}

#contact-section-4{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  height: 50vh;
}

#contact-section-4 h1{
  color: #fff;
  margin-top: 15%;
}

#contact-section-4 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 15vh;
}

#contact-section-4 .row{
  margin-top: 30px;
}

#contact-section-4 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#contact-section-4 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#contact-section-4 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#contact-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #contact-section-4 h1{
    font-size: 27px;
  }
  #contact-section-4 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* end Contact Us*/

/* Awal Leadership */


#leadership-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#leadership-section-2 .cards{
  width: 65%;
  margin: auto;
  border: none;
  border-radius: 0px;
  background: transparent;
}

#leadership-section-2 .card-deck .card{
 /*margin: auto;*/
}

#leadership-section-2 .sosmed{
  padding: 10px;
  background: #086AD8;
}

#leadership-section-2 .sosmed .bi{
  font-size: 25px;
  margin-left: 10px;
  color: #fff;
}

#leadership-section-2 .card-deck .card{
  margin-top: 30px;
}

#leadership-section-3 .col-md-3 .card{
  margin-top: 30px;
  margin-bottom: 30px;
}

#leadership-section-3 .list-group-item{
  border: none;
}

#leadership-section-3 .card{
  border: none;
}

#leadership-section-3 .card-header{
  background: transparent;
}

#leadership-section-4 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#leadership-section-4 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#leadership-section-4 .card-text{
  font-size: 20px;
}

#leadership-section-4 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#leadership-section-4 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#leadership-section-4 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#leadership-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

.leadership-section-4 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}


/* End Leadership */

/* Awal Why Choose Us */

#why-choose-us-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#why-choose-us-section-2 .col-md-4{
  width: 100%;
  padding: 0px;
}


#why-choose-us-section-2 .card{
  width: 70%;
  margin: auto;
  background: transparent;
  border: none;
  border-radius: 0px;
}

#why-choose-us-section-2 .big{
  font-size: 100px;
  color: #D2A98E;
  font-weight: bold;
}

#why-choose-us-section-2 .small{
  font-size: 11px;
}

#why-choose-us-section-2 .skill .card{
  margin-top: 20px;
  margin-bottom: 20px;
}

#why-choose-us-section-2 .skill .card p{
  font-size: 20px;
}

#why-choose-us-section-3 .card{
  border: none;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
}

#why-choose-us-section-3{
  margin-top: 30px;
  margin-bottom: 30px;
}


#why-choose-us-section-3 .btn-light{
  border-radius: 0px;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 2;
  color: #086AD8;
}

#why-choose-us-section-4{
  background: url('../img/cybersecurity-global-image.png');
  background-repeat: no-repeat;
  background-size: contain;
}

#why-choose-us-section-4 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#why-choose-us-section-4 .bi-star-fill{
  color: #FFBB00;
}

#why-choose-us-section-4 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#why-choose-us-section-4 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#why-choose-us-section-4 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}

/* End Why Choose Us */



/* Awal Our History */

#our-history-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#our-history-section-2 .card{
  margin: auto;
  border: none;
  border-radius: 0px;
  width: 70%;
}

.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 32px;
}
.d-flex-2 {
  display: flex;
  align-items: center;
}
.timeline-area {
  padding: 80px 0;
}
.all-timelines {
  position: relative;
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
}
.all-timelines::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 2px;
  background: #efa22f;
  top: 20px;
}
.single-timeline {
  margin-bottom: 22px;
}
.timeline-blank {
  width: 50%;
}
.timeline-text {
  width: 50%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.timeline-text h6 {
  color: #f0f1f2;
  font-weight: 900;
  display: inline-block;
  font-size: 1rem;
}
.timeline-text span {
  color: #333;
  display: block;
  width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
  text-align: right;
}
.t-square {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: -6px;
  background: #efa22f;
}
.single-timeline:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
  right: -6px;
  left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
  padding-left: 0;
  padding-right: 30px;
  text-align: right;
}

@media all and (max-width: 991px) {
}
@media all and (max-width: 768px) {
  .all-timelines::before {
    right: unset;
    top: 0;
  }
  .single-timeline:nth-child(2n) .timeline-text {
    padding-left: 30px;
    padding-right: 0;
    text-align: left;
  }
  .single-timeline:nth-child(2n) .t-square {
    left: -6px;
    right: unset;
  }
  .timeline-blank {
    display: none;
  }
  .timeline-text {
    width: 100%;
  }
  .single-timeline:nth-child(even) .timeline-text span {
    text-align: left !important;
  }
}
@media all and (max-width: 575px) {
}
@media all and (max-width: 360px) {
  .all-timelines::before {
    top: 32px;
  }
}


#our-history-section-3{
  background: url('../img/cybersecurity-global-image.png');
  background-repeat: no-repeat;
  background-size: contain;
}

#our-history-section-3 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#our-history-section-3 .bi-star-fill{
  color: #FFBB00;
}

#our-history-section-3 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#our-history-section-3 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#our-history-section-3 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}

/* End Our History */


/* Awal Faq */

#faq-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 550px) {
  #faq-section-2 iframe{
    width: 100%;
  }
}

#faq-section-2 iframe{
  position: relative;
  width: 100%;
  height: 300px;
}

#faq-section-2 .cards{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
}

#faq-section-2 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#faq-section-2 .accordion,.card{
  border: none;
}

#faq-section-2 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#faq-section-2 .accordion .bi-chevron-down:focus{
  display: none;
}



#faq-section-3{
  margin-top: 30px;
  margin-bottom: 30px;
  background: #F8F8F8;
}

#faq-section-3 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
}

@media (max-width: 550px) {
  #faq-section-3 iframe{
    width: 100%;
    position: relative;
  }
}

#faq-section-3 iframe{
  position: relative;
  width: 100%;
  height: 300px;
}

#faq-section-3 .cards{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
}

#faq-section-3 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#faq-section-3 .accordion,.card{
  border: none;
}

#faq-section-3 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#faq-section-3 .accordion .bi-chevron-down:focus{
  display: none;
}




#faq-section-4 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#faq-section-4 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#faq-section-4 .card-text{
  font-size: 20px;
}

#faq-section-4 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#faq-section-4 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#faq-section-4 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#faq-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#faq-section-4 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

/* End FAQ */

/* Awal Careers */

#careers-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#careers-section-2 .card{
  width: 65%;
  margin: auto;
  border: none;
  border-radius: 0px;
}

#careers-section-2 .row{
  margin-bottom: 30px;
  padding: 20px;
}

#careers-section-2 .row:nth-child(3){
  background: #F6F2ED;
}

#careers-section-2 ..row:nth-child(5){
  background: #F6F2ED;
}

#careers-section-2 .row .btn-primary{
  padding: 10px;
}

#careers-section-3 .row{
  margin-top: 30px;
  margin-bottom: 30px;
}

#careers-section-3 .card{
  width: 70%;
  margin: auto;
}

#careers-section-4 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#careers-section-4 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#careers-section-4 .card-text{
  font-size: 20px;
}

#careers-section-4 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#careers-section-4 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#careers-section-4 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#careers-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#careers-section-4 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}


/* End Careers */

/* Awal Pricing Plan */

#pricing-plan-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#pricing-plan-section-2 .nav-pills p{
  cursor: pointer;
}

#pricing-plan-section-2 .card{
  margin-top: 30px;
  margin-bottom: 30px;
}

#pricing-plan-section-2 .card-deck .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#pricing-plan-section-2 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

#pricing-plan-section-2 .card-deck .satu,.dua{
  font-size: 17px;
}

#pricing-plan-section-2 .card-deck .satu{
  margin-top: -2%;
  margin-left: -3%; 
  position: absolute;
}

#pricing-plan-section-2 .card-deck h1{
 text-align:center;
}

#pricing-plan-section-2 .btn{
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#pricing-plan-section-3{
  background: url('../img/cybersecurity-global-image.png');
  background-repeat: no-repeat;
  background-size: contain;
}

#pricing-plan-section-3 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#pricing-plan-section-3 .bi-star-fill{
  color: #FFBB00;
}

#pricing-plan-section-3 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#pricing-plan-section-3 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#pricing-plan-section-3 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}

/* End Pricing Plan */

/* Awal IT Services */

#it-services-section-2{
  margin-bottom: 30px;
  background: #F5F5F5;
}

#it-services-section-2 .cardss{
  width: 65%;
  margin: auto;
  border: none;
  border-radius: 0px;
  background: transparent;
  margin-bottom: 30px;
}

#it-services-section-2 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#it-services-section-2 .card-deck .card .badge{
  padding: 10px;
  border-radius: 50%;
}

#it-services-section-2 .card-deck .card .badge:hover{
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-sizing: border-box;
}

#it-services-section-2 .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}


#it-services-section-3{
  background: url('../img/cybersecurity-global-image.png');
  background-repeat: no-repeat;
  background-size: contain;
}

#it-services-section-3 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#it-services-section-3 .bi-star-fill{
  color: #FFBB00;
}

#it-services-section-3 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#it-services-section-3 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#it-services-section-3 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}

/* End IT Services */

/* Awal IT Solutions */

#it-solutions-section-2{
  margin-bottom: 30px;
  margin-top: 30px;
}

#it-solutions-section-2 .cardss{
  width: 65%;
  margin: auto;
  border: none;
  border-radius: 0px;
  background: transparent;
  margin-bottom: 30px;
  box-shadow: none;
}

#it-solutions-section-2 .btn-light{
  border-radius: 0px;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 2;
  color: #086AD8;
}

#it-solutions-section-2 .card-deck .card{
  border: none;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  margin-bottom: 30px;
}

#it-solutions-section-3 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#it-solutions-section-3 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#it-solutions-section-3 .card-text{
  font-size: 20px;
}

#it-solutions-section-3 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#it-solutions-section-3 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#it-solutions-section-3 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#it-solutions-section-3 .btn-light{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#it-solutions-section-3 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}


/* End IT Solutions */

/* Awal Cybersecurity */

#cybersecurity-section-1{
  background: #F6FAFE;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
}

#cybersecurity-section-1 .card{
  width: 99%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: transparent;
}

#cybersecurity-section-1 .card .btn{
  width: 50%;
  margin-top: 30px;
}

#cybersecurity-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#cybersecurity-section-2 .cardss{
  width: 65%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}


#cybersecurity-section-2 .big{
    font-size: 100px;
    color: #D2A98E;
    font-weight: bold;
}

#cybersecurity-section-2 .small{
  font-size: 20px;
}

#cybersecurity-section-2 .card-deck{
  margin-top: 50px;
}

#cybersecurity-section-2 .card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#cybersecurity-section-2 .card-deck .btn{
  width: 90%;
  border-radius: 0px;
  margin: auto;
}

#cybersecurity-section-2 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  text-align: center;
}

#cybersecurity-section-3{
  background: #F8F8F8;
}

#cybersecurity-section-3 .cardss{
  width: 65%;
  margin: auto;
  text-align: center;
  background: transparent;
  margin-top: 30px;
  margin-bottom: 30px;
}

#cybersecurity-section-3 .no-gutters img{
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-top: 5%;
}

#cybersecurity-section-3 .mb-3{
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 7px 40px rgba(51, 51, 51, 0.1);
}

#cybersecurity-section-3 .container-fluid{
  background: #086AD8;
  padding: 30px;
}

#cybersecurity-section-3 .container-fluid .card{
  background: transparent;
  color: #fff;
  margin-bottom: 30px;
}


#cybersecurity-section-4 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#cybersecurity-section-5 .card-deck .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#cybersecurity-section-5 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

#cybersecurity-section-5 .card-deck .satu,.dua{
  font-size: 17px;
}

#cybersecurity-section-5 .card-deck .satu{
  margin-top: -2%;
  margin-left: -3%; 
  position: absolute;
}

#cybersecurity-section-5 .card-deck h1{
 text-align:center;
}

#cybersecurity-section-5 .btn{
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#cybersecurity-section-6{
  margin-bottom: 30px;
  margin-top: 30px;
}

#cybersecurity-section-6 .row .col-md-4 h1{
  margin-bottom: 30px;
}

#cybersecurity-section-6 .col-md-8 .card-deck .card{ 
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
}

#cybersecurity-section-7{
  margin-top: 50px;
  margin-bottom: 50px;
  background: #F6FAFE;
}

#cybersecurity-section-7 .cards{
  margin: auto;
  background: transparent;
  width: 50%;
  text-align: center;
}

@media (max-width: 550px) {
  #cybersecurity-section-7 .cards{
    margin: auto;
    background: transparent;
    width: 90%;
    text-align: center;
  }
}

#cybersecurity-section-7 .col-md-4 .card{
  background: transparent;
}

#cybersecurity-section-7 .col-md-4 .card img{
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin: auto;
}

#cybersecurity-section-8{
  margin-top: 30px;
  margin-bottom: 30px;
}

#cybersecurity-section-8 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
}

#cybersecurity-section-8 .card-text{
  font-size: 20px;
}

#cybersecurity-section-8 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#cybersecurity-section-8 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#cybersecurity-section-8 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#cybersecurity-section-9{
  background: url('../img/cybersecurity-global-image.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 30px;
  margin-bottom: 30px;
}

#cybersecurity-section-9 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#cybersecurity-section-9 .bi-star-fill{
  color: #FFBB00;
}

#cybersecurity-section-9 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#cybersecurity-section-9 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#cybersecurity-section-9 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}


/* End Cybersecurity */

/* Awal Accordion */
#accordion-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#accordion-section-2 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#accordion-section-2 .accordion,.card{
  border: none;
}

#accordion-section-2 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#accordion-section-2 .accordion .bi-chevron-down:focus{
  display: none;
}

#accordion-section-2 .accordion-head i{
    font-size: 2.5em;
    float: right;
}

#accordion-section-2 .accordion-head > .collapsed > i:before{
    content: "\f105";
}

#accordion-section-2 #accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}
/* End Accordion */

/* Awal Box Icon */
#box-icon-section-2 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-icon-section-2 .card-deck .card img{
  width: 70px;
  height: 70px;
  margin: auto;
  object-fit: contain;
}

#box-icon-section-2 .card-deck .card{
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

#box-icon-section-3{
  margin-top: 30px;
  margin-bottom: 30px;
}

#box-icon-section-3 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-icon-section-3 .no-gutters img{
  width: 60px;
  height: 60px;
  object-fit: contain;
}

#box-icon-section-3 .mb-3{
  padding: 10px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);

}

#box-icon-section-4 .card{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
} 

#box-icon-section-4 .no-gutters img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

#box-icon-section-5{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#box-icon-section-5 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#box-icon-section-5 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#box-icon-section-5 .row{
  margin-top: 30px;
}

#box-icon-section-5 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#box-icon-section-5 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#box-icon-section-5 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#box-icon-section-5 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #box-icon-section-5 h1{
    font-size: 27px;
  }
  #box-icon-section-5 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Box Icon */


/* Awal Box Image */


#box-image-section-2 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-image-section-2 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#box-image-section-2 .card-deck .card .badge{
  padding: 10px;
  border-radius: 50%;
}

#box-image-section-2 .card-deck .card .badge:hover{
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-sizing: border-box;
}

#box-image-section-2 .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#box-image-section-3{
  background: #F8F8F8;
  margin-top: 30px;
  /*margin-bottom: 30px;*/
  padding: 20px;
}

#box-image-section-3 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
}

#box-image-section-3 .card img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

@media (max-width: 550px) {
  #box-image-section-3 .card-body{
    text-align: center;
  }
}

#box-image-section-3 .container-fluid{
  background: #fff;
}

#box-image-section-3 .container-fluid .card{
  box-shadow: none;
  cursor: pointer;
}

#box-image-section-3 .container-fluid .card:hover h5{
  box-shadow: none;
  cursor: pointer;
  color: #086AD8;
}

#box-image-section-3 .container-fluid .card img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 30px;
}

#box-image-section-4{
  margin-bottom: 30px;
  background: #F8F8F8;
}

#box-image-section-4 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
  background: transparent;
}

#box-image-section-4 .card-deck img{
  width: 70px;
  height: 70px;
  margin: auto;
}

#box-image-section-4 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  margin-bottom: 30px;
}


#box-image-section-5 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-image-section-5 .card-deck .card img{
  width: 80px;
  height: 80px;
  object-fit: contain;
}

#box-image-section-5 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 30px;
  padding: 10px;
  transition: .5s;
}

#box-image-section-5 .card-deck .card:hover{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 30px;
  padding: 10px;
  background: #002FA6;
}
#box-image-section-5 .card-deck .card-body{
  color: #444;
}

#box-image-section-5 .card-deck .biru{
  color: #086AD8 !important;
}

#box-image-section-5 .card-deck .card:hover .card-title{
  color: #fff !important;
}

#box-image-section-5 .card-deck .card:hover .biru{
  color: #fff !important;
}

#box-image-section-5 .card-deck .card:hover .text-secondary{
  color: #fff !important;
}

#box-image-section-5 .card-deck .card .iniputih{
  display: none;
}

#box-image-section-5 .card-deck .card:hover .inibg{
  display: none;
}

#box-image-section-5 .card-deck .card:hover .iniputih{
  display: inherit;
}

@media (max-width: 550px) {
  #box-image-section-5 .card-deck .card center{
   display: inherit;
   margin-left: 3%;
  }
}

#box-image-section-6 .card-deck .card{
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

#box-image-section-6 .card-deck img{
  width: 70px;
  height: 70px;
}

#box-image-section-7{
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fff;
}

#box-image-section-7 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-image-section-7 .card-deck img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#box-image-section-7 .card-deck .card{
  margin-bottom: 30px;
  margin-top: 30px;
  transition: .5s;
}

#box-image-section-7 .card-deck .card:hover{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
}

#box-image-section-8{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#box-image-section-8 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#box-image-section-8 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#box-image-section-8 .row{
  margin-top: 30px;
}

#box-image-section-8 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#box-image-section-8 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#box-image-section-8 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#box-image-section-8 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #box-image-section-8 h1{
    font-size: 27px;
  }
  #box-image-section-8 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Box Image */


/* Awal Box Large Image */

#box-large-image-section-2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

#box-large-image-section-2 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-large-image-section-2 .card-deck .card{
  border: none;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
}

#box-large-image-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}


#box-large-image-section-2 .btn-light{
  border-radius: 0px;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 2;
  color: #086AD8;
}

#box-large-image-section-3 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#box-large-image-section-3 .col-md-4 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
}

#box-large-image-section-3 .card img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

@media (max-width: 550px) {
  #box-large-image-section-3 .card-body{
    text-align: center;
  }
}

  #box-large-image-section-3 .inibutton{
    width: 50%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }


#box-large-image-section-4{
  margin-top: 30px;
  margin-bottom: 30px;
}

#box-large-image-section-4 .cardss{
  width: 65%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}


#box-large-image-section-4 .big{
    font-size: 100px;
    color: #D2A98E;
    font-weight: bold;
}

#box-large-image-section-4 .small{
  font-size: 20px;
}

#box-large-image-section-4 .card-deck{
  margin-top: 50px;
}

#box-large-image-section-4 .card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#box-large-image-section-4 .card-deck .btn{
  width: 90%;
  border-radius: 0px;
  margin: auto;
}

#box-large-image-section-4 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  text-align: center;
}

#box-large-image-section-5{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#box-large-image-section-5 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#box-large-image-section-5 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#box-large-image-section-5 .row{
  margin-top: 30px;
}

#box-large-image-section-5 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#box-large-image-section-5 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#box-large-image-section-5 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#box-large-image-section-5 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #box-large-image-section-5 h1{
    font-size: 27px;
  }
  #box-large-image-section-5 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Box Large Image */

/* Awal Buttons */

#button-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}
#button-section-2 h1{
  margin-bottom: 30px;
  margin-top: 30px;
}

#button-section-2 .col-md-3 .btn{
  width: 100%;

}

#button-section-2 .gambar {
    margin: 0px;
    list-style-type: none;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
}

#button-section-2 .gambar li {
    padding: 0px 0px 5px 0px;
}

#button-section-2 .gambar li a {
    color: #CCC;
}

#button-section-2 .gambar li a:hover {
    color: #fff;
    text-decoration: none;
}

#button-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#button-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#button-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#button-section-3 .row{
  margin-top: 30px;
}

#button-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#button-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#button-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#button-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #button-section-3 h1{
    font-size: 27px;
  }
  #button-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Buttons */

/* Awal Call To Action */

#call-to-action-section-2{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#call-to-action-section-2 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#call-to-action-section-2 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#call-to-action-section-2 .row{
  margin-top: 30px;
}

#call-to-action-section-2 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#call-to-action-section-2 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#call-to-action-section-2 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#call-to-action-section-2 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #call-to-action-section-2 h1{
    font-size: 27px;
  }
  #call-to-action-section-2 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}






#call-to-action-section-3{
  background:#F6F2ED;
  padding: 20px;
}

#call-to-action-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#call-to-action-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#call-to-action-section-3 .row{
  margin-top: 30px;
}

#call-to-action-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#call-to-action-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#call-to-action-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#call-to-action-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #call-to-action-section-3 h1{
    font-size: 27px;
  }
  #call-to-action-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Call To Action */


/* Awal Client Logo */

#client-logo-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#client-logo-section-2 .grayscale .card{
  width: 170px;
  height: 170px;
}

#client-logo-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#client-logo-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#client-logo-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#client-logo-section-3 .row{
  margin-top: 30px;
}

#client-logo-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#client-logo-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#client-logo-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#client-logo-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #client-logo-section-3 h1{
    font-size: 27px;
  }
  #client-logo-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Client Logo */


/* Awal Counter */

#counter-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#counter-section-2 .deck-satu .card{
  border-left: .5px solid #555;
  border-right: .5px solid #555;
  border-radius: 0px;
}

#counter-section-3 .container-fluid{
  margin-top: 50px;
  background: #086AD8;
  margin-left: 0px;
  padding: 30px;
}

#counter-section-3 .container-fluid .card{
  background: transparent;
}

#counter-section-4 {
  margin-top: 30px;
  margin-bottom: 30px;
}

#counter-section-4 .big{
  font-size: 100px;
  color: #D2A98E;
  font-weight: bold;
}

#counter-section-4 .small{
  font-size: 20px;
}

#counter-section-5{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#counter-section-5 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#counter-section-5 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#counter-section-5 .row{
  margin-top: 30px;
}

#counter-section-5 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#counter-section-5 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#counter-section-5 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#counter-section-5 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #counter-section-5 h1{
    font-size: 27px;
  }
  #counter-section-5 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Counter */


/* Awal Dividers */

#dividers-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#dividers-section-2 .bouncer {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100px;
  height: 100px;
  margin-top: 70px;
  /*margin: auto;*/
}

#dividers-section-2  .bouncer div {
  width: 20px;
  height: 20px;
  background-color: #0077ff;
  border-radius: 50%;
  animation: bouncer 0.5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate;
  /* use https://cubic-bezier.com/ to customize the curve */
}

#dividers-section-2  .bouncer div:nth-child(2) {
  animation-delay: 0.1s;
  opacity: 0.8;
}

#dividers-section-2  .bouncer div:nth-child(3) {
  animation-delay: 0.2s;
  opacity: 0.6;
}

#dividers-section-2  .bouncer div:nth-child(4) {
  animation-delay: 0.3s;
  opacity: 0.4;
}

@keyframes bouncer {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100px);
  }
}

#dividers-section-2 .hr1{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#dividers-section-2 .hr2 {
   border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#dividers-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#dividers-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#dividers-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#dividers-section-3 .row{
  margin-top: 30px;
}

#dividers-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#dividers-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#dividers-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#dividers-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #dividers-section-3 h1{
    font-size: 27px;
  }
  #dividers-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Dividers */


/* Awal Flexible Image Slider */

#fis-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
}

#fis-section-2 .card{
  height: 100%;
  width: 100%;
}

#fis-section-2 .card img{
  height: 100%;
  width: 100%;
}

#fis-section-2 .row{
  margin-top: 30px;
}

#fis-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#fis-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#fis-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#fis-section-3 .row{
  margin-top: 30px;
}

#fis-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#fis-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#fis-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#fis-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #fis-section-3 h1{
    font-size: 27px;
  }
  #fis-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Flexible Image Slider */

/* Awal Google Map  */

#google-map-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#google-map-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#google-map-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#google-map-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#google-map-section-3 .row{
  margin-top: 30px;
}

#google-map-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#google-map-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#google-map-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#google-map-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #google-map-section-3 h1{
    font-size: 27px;
  }
  #google-map-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* end Google Map  */


/* Awal Gradation */

#gradation-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#gradation-section-2 .container-timeline {
  position: relative;
}

#gradation-section-2 .container-timeline ul {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: inline-block;
  counter-reset: wa-process-counter;
}

#gradation-section-2 .container-timeline ul li {
  list-style: none;
  margin: 0;
  border-left: 1px solid #086AD8;
  padding: 0 0 30px 40px;
  position: relative;
  counter-increment: wa-process-counter;
}

#gradation-section-2 .container-timeline ul li:last-child {
  border: 0;
}

#gradation-section-2 .container-timeline ul li::before {
  position: absolute;
  left: -21px;
  top: 0;
  content: counter(wa-process-counter);
  border: 1px solid #086AD8;
  border-radius: 5px;
  background: white;
  height: 41px;
  width: 41px;
  text-align: center;
  line-height: 41px;
}

@media (min-width: 1200px) {
  #gradation-section-2 .container-timeline ul {
    display: flex;
    padding-left: 0;
    padding-top: 20px;
  }

  #gradation-section-2 .container-timeline ul li {
    flex: 1 1 0;
    border-left: 0;
    border-top: 1px solid #086AD8;
    padding: 50px 2em 0 0;
  }

  #gradation-section-2 .container-timeline ul li::before {
    left: 0;
    top: -21px;
  }
}

#gradation-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#gradation-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#gradation-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#gradation-section-3 .row{
  margin-top: 30px;
}

#gradation-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#gradation-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#gradation-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#gradation-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #gradation-section-3 h1{
    font-size: 27px;
  }
  #gradation-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Gradation */


/* Awal List Item */

#list-item-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#list-item-section-2 .list-group{
  margin-bottom: 30px;
}

#list-item-section-2 .iniromawi ul{
  list-style: upper-roman !important;
}

#list-item-section-2 .ininumber {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#list-item-section-2 .ininumber li {
  counter-increment: step-counter;
  /*margin-bottom: 10px;*/
}

#list-item-section-2 .ininumber li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color: #086AD8;
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}


#list-item-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#list-item-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#list-item-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#list-item-section-3 .row{
  margin-top: 30px;
}

#list-item-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#list-item-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#list-item-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#list-item-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #list-item-section-3 h1{
    font-size: 27px;
  }
  #list-item-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}



/* End List Item */


/* Awal Message Box */

#message-box-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#message-box-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#message-box-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#message-box-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#message-box-section-3 .row{
  margin-top: 30px;
}

#message-box-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#message-box-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#message-box-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#message-box-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #message-box-section-3 h1{
    font-size: 27px;
  }
  #message-box-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Message Box */

/* Awal Pop Up Video */


#popup-video-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#popup-video-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#popup-video-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#popup-video-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#popup-video-section-3 .row{
  margin-top: 30px;
}

#popup-video-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#popup-video-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#popup-video-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#popup-video-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #popup-video-section-3 h1{
    font-size: 27px;
  }
  #popup-video-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Pop Up VIdeo */

/* Awal Pricing Box */

#pricing-box-section-2{
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 20px;
}

#pricing-box-section-2 .card-deck .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#pricing-box-section-2 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

#pricing-box-section-2 .card-deck .satu,.dua{
  font-size: 17px;
}

#pricing-box-section-2 .card-deck .satu{
  margin-top: -2%;
  margin-left: -3%; 
  position: absolute;
}

#pricing-box-section-2 .card-deck h1{
 text-align:center;
}

#pricing-box-section-2 .btn{
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#pricing-box-section-3 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
}

#pricing-box-section-3 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

#pricing-box-section-3 .card-deck .satu,.dua{
  font-size: 17px;
}

#pricing-box-section-3 .card-deck .satu{
  margin-top: -2%;
  margin-left: -3%; 
  position: absolute;
}

#pricing-box-section-3 .card-deck h1{
 text-align:center;
}

#pricing-box-section-3 .btn{
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #D2A98E;
  color: #fff;
  border: 1px solid #D2A98E;
}

#pricing-box-section-4{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#pricing-box-section-4 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#pricing-box-section-4 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#pricing-box-section-4 .row{
  margin-top: 30px;
}

#pricing-box-section-4 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#pricing-box-section-4 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#pricing-box-section-4 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#pricing-box-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #pricing-box-section-4 h1{
    font-size: 27px;
  }
  #pricing-box-section-4 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Pricing Box */

/* Awal Progress Bar */

#progress-bar-section-2{
  margin-bottom: 30px;
  margin-top: 30px;
}

#progress-bar-section-2 .col-md-6{
  margin-bottom: 30px;
  margin-top: 30px;
}

#progress-bar-section-2 .progress{
  margin-bottom: 10px;
}

#progress-bar-section-2 .gradient .progress {
    height: 20px;
    box-shadow:none;
    -webkit-box-shadow:none;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(230,230,230,0.3)),to(rgba(230,230,230,0.8)), color-stop(.2,#fff) );
}

#progress-bar-section-2 .gradient .progress-bar {
    box-shadow:none;
    -webkit-box-shadow:none;
    background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}

#progress-bar-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#progress-bar-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#progress-bar-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#progress-bar-section-3 .row{
  margin-top: 30px;
}

#progress-bar-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#progress-bar-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#progress-bar-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#progress-bar-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #progress-bar-section-3 h1{
    font-size: 27px;
  }
  #progress-bar-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}


/* End Progress Bar */


/* Awal Progress Circle */

#progress-circle-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#progress-circle-section-2 .inirow{
  margin-bottom: 70px;
}

.circle {
  width: 200px;
  margin: 6px 6px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}

.circle canvas {
  vertical-align: top;
  width: 200px !important;
}

.circle strong {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: black;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
}


#progress-circle-section-2 .spinners {
  width: 10em;
  height: 10em;
  border-top: 1em solid #6da9f5;
  border-right: 1em solid transparent;
  border-radius: 50%;
  margin: auto;
  animation: spinner 0.6s linear infinite;
}
#progress-circle-section-2 .head {
  width: 1em;
  height: 1em;
  background-color: #6da9f5;
  border-radius: 50%;
  margin-left: 8.5em;
  margin-top: 0.5em;
}
@keyframes spinner {
  100% { transform: rotate(360deg) }
}

#progress-circle-section-2 .spinner {
  width: 100px;
  height: 100px;
  position: relative;
}

#progress-circle-section-2 .spinner div {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 10px solid transparent;
  border-top-color: #ad60f5;
  border-radius: 50%;
  animation: spinnerOne 1.2s linear infinite;
}

#progress-circle-section-2 .spinner div:nth-child(2) {
  border: 10px solid transparent;
  border-bottom-color: #ad60f5;
  animation: spinnerTwo 1.2s linear infinite;
}

@keyframes spinnerOne {
  0% {
    transform: rotate(0deg);
    border-width: 10px;
  }
  50% {
    transform: rotate(180deg);
    border-width: 1px;
  }
  100% {
    transform: rotate(360deg);
    border-width: 10px;
  }
}

@keyframes spinnerTwo {
  0% {
    transform: rotate(0deg);
    border-width: 1px;
  }
  50% {
    transform: rotate(180deg);
    border-width: 10px;
  }
  100% {
    transform: rotate(360deg);
    border-width: 1px;
  }
}


#progress-circle-section-2 .bouncer {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100px;
  height: 100px;
}

#progress-circle-section-2 .bouncer div {
  width: 20px;
  height: 20px;
  background-color: #0077ff;
  border-radius: 50%;
  animation: bouncers 0.5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate;
}

#progress-circle-section-2 .bouncer div:nth-child(2) {
  animation-delay: 0.1s;
  opacity: 0.8;
}

#progress-circle-section-2 .bouncer div:nth-child(3) {
  animation-delay: 0.2s;
  opacity: 0.6;
}

#progress-circle-section-2 .bouncer div:nth-child(4) {
  animation-delay: 0.3s;
  opacity: 0.4;
}

@keyframes bouncers {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100px);
  }
}

#progress-circle-section-2 .square {
  width: 100px;
  height: 100px;
  position: relative;
  perspective: 200px;
}

#progress-circle-section-2 .square div {
  position: absolute;
  top: 0;
  height: 50px;
  width: 50px;
  background: coral;
  animation: flip 2s linear infinite;
  transform-origin: right bottom;
}

#progress-circle-section-2 .square div:nth-child(2) {
  animation-delay: 1s;
  opacity: 0.5;
}

@keyframes flip {
  0% {
    transform: rotateX(0) rotateY(0);
  }
  25% {
    transform: rotateX(0) rotateY(180deg);
  }
  50% {
    transform: rotateX(180deg) rotateY(180deg);
  }
  75% {
    transform: rotateX(180deg) rotateY(0);
  }
  100% {
    transform: rotateX(0) rotateY(0);
  }
}


#progress-circle-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#progress-circle-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#progress-circle-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#progress-circle-section-3 .row{
  margin-top: 30px;
}

#progress-circle-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#progress-circle-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#progress-circle-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#progress-circle-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #progress-circle-section-3 h1{
    font-size: 27px;
  }
  #progress-circle-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Progress Circle */


/* Awal Social Networks */


#social-networks-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
}

#social-networks-section-2 .card-1 .bi{
  font-size: 15px; 
  margin-left: 1%;
}

#social-networks-section-2 .card-1 .bi:hover{
  font-size: 15px; 
  margin-left: 1%;
  color: #086AD8;
  cursor: pointer;
}

#social-networks-section-2 .card-2 .bi{
  font-size: 20px; 
  margin-left: 2%;
}

#social-networks-section-2 .card-2 .bi:hover{
  font-size: 20px; 
  margin-left: 2%;
  color: #086AD8;
  cursor: pointer;
}
#social-networks-section-2 .card-2 .badge:hover{
  background: #086AD8;
}

#social-networks-section-2 .card-3 .badge{
  padding:10px;
  border-radius: 50%;
}

#social-networks-section-2 .card-3 .bi{
  font-size: 25px; 
}

#social-networks-section-2 .card-3 .bi:hover{
  font-size: 25px; 
  margin-left: 1%;
  color: #086AD8;
  cursor: pointer;
}

#social-networks-section-2 .socflex{
  margin-left: 1%;
  cursor: pointer;
}

#social-networks-section-2 .socflex:hover{
  margin-left: 1%;
  color: #086AD8;
}

#social-networks-section-2 .card-5 span{
  border-bottom: 1px solid #666;
  margin-left: 2%;
  cursor: pointer;
}

#social-networks-section-2 .card-5 span:hover{
  color: #086AD8;
}

#social-networks-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#social-networks-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#social-networks-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#social-networks-section-3 .row{
  margin-top: 30px;
}

#social-networks-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#social-networks-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#social-networks-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#social-networks-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #social-networks-section-3 h1{
    font-size: 27px;
  }
  #social-networks-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Social Networks */


/* Awal Tabs */

#tabs-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#tabs-section-2 .nav-pills .nav-link{
  cursor: pointer;
}

#tabs-section-2 .container{
  margin-top: 30px;
  margin-bottom: 30px;
}

#tabs-section-2 .nav1 .nav-link{
  /*border-radius: 0px;
  background: #fff;
  color: #555;
  border: 1px solid #666;*/
}


#tabs-section-2 .nav2 .nav-link{
  border-radius: 0px;
}


#tabs-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#tabs-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#tabs-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#tabs-section-3 .row{
  margin-top: 30px;
}

#tabs-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#tabs-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#tabs-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#tabs-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #tabs-section-3 h1{
    font-size: 27px;
  }
  #tabs-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Tabs */

/* Awal Team Member */

#team-member-section-2 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
}

#team-member-section-2 .col-md-4 .btn{
  margin-bottom: 10px;
}

#team-member-section-2 .col-md-8 .card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#team-member-section-2 .sosmed{
  padding: 10px;
  background: #086AD8;
}

#team-member-section-2 .sosmed .bi{
  font-size: 25px;
  margin-left: 10px;
  color: #fff;
}

#team-member-section-2 .card-deck .card{
  margin-top: 30px;
}

#team-member-section-3 .sosmed{
  padding: 10px;
  background: #086AD8;
}

#team-member-section-3 .sosmed .bi{
  font-size: 25px;
  margin-left: 10px;
  color: #fff;
}

#team-member-section-3 .card-deck .card{
  margin-top: 30px;
}


#team-member-section-4{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#team-member-section-4 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#team-member-section-4 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#team-member-section-4 .row{
  margin-top: 30px;
}

#team-member-section-4 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#team-member-section-4 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#team-member-section-4 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#team-member-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #team-member-section-4 h1{
    font-size: 27px;
  }
  #team-member-section-4 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Team Member */

/* Awal Timeline */

#timeline-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#timeline-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#timeline-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#timeline-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#timeline-section-3 .row{
  margin-top: 30px;
}

#timeline-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#timeline-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#timeline-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#timeline-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #timeline-section-3 h1{
    font-size: 27px;
  }
  #timeline-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Timeline */

/* Awal Testimonials */

#testimonials-section-2 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#testimonials-section-2 .noGrayscale img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#testimonials-section-2 .noGrayscale2 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#testimonials-section-3{
  margin-top: 30px;
  margin-bottom: 30px;
  background: #F6F2ED;
}

#testimonials-section-3 .noGrayscale2 .card{
  padding: 20px;
}

#testimonials-section-3 .noGrayscale2 img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}


#testimonials-section-4{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#testimonials-section-4 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#testimonials-section-4 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#testimonials-section-4 .row{
  margin-top: 30px;
}

#testimonials-section-4 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#testimonials-section-4 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#testimonials-section-4 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#testimonials-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #testimonials-section-4 h1{
    font-size: 27px;
  }
  #testimonials-section-4 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/* End Testimonials */

/* Awal Typed Text */

#typed-text-section-2{
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#typed-text-section-2 .card{
  margin: auto;
  width: 70%;
  text-align: center;
}

#typed-text-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#typed-text-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#typed-text-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#typed-text-section-3 .row{
  margin-top: 30px;
}

#typed-text-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#typed-text-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#typed-text-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#typed-text-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #typed-text-section-3 h1{
    font-size: 27px;
  }
  #typed-text-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}


/* End Typed Text */


/* Awal Case Studies */

#case-studies-section-2{
  padding: 30px;
  background: #F8F8F8;
}

#case-studies-section-2 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
  text-align: center;
  background: transparent;
}

#case-studies-section-2 .card-deck .card{
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#case-studies-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#case-studies-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#case-studies-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#case-studies-section-3 .row{
  margin-top: 30px;
}

#case-studies-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#case-studies-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#case-studies-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#case-studies-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #case-studies-section-3 h1{
    font-size: 27px;
  }
  #case-studies-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}


/* End Case Studies */




/*   C A S E   S T U D I E S   */

#casestudies-banners{
  background: url('../img/banner-01.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

#casestudies-banners .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#case-studies-sample-page-section-1{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#case-studies-sample-page-section-1 .tags{
  margin-top: 30px;
}

#case-studies-sample-page-section-1 .share{
  margin-top: 30px;
}

#case-studies-sample-page-section-1 .share .bi{
  font-size: 20px;
  color: #086AD8;
}

#case-studies-sample-page-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#case-studies-sample-page-section-2 .row{
  padding: 20px;
}

#case-studies-sample-page-section-4 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#case-studies-sample-page-section-4 .accordion,.card{
  border: none;
}

#case-studies-sample-page-section-4 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#case-studies-sample-page-section-4 .accordion .bi-chevron-down:focus{
  display: none;
}

#case-studies-sample-page-section-5 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#case-studies-sample-page-section-5 .noGrayscale img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#case-studies-sample-page-section-5 .noGrayscale2 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#case-studies-sample-page-section-6 .container-fluid{
  padding: 20px;
}

#case-studies-sample-page-section-6 .container-fluid a{
  display: inline-block;
}

#case-studies-sample-page-section-7{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#case-studies-sample-page-section-7 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#case-studies-sample-page-section-7 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#case-studies-sample-page-section-7 .row{
  margin-top: 30px;
}

#case-studies-sample-page-section-7 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#case-studies-sample-page-section-7 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#case-studies-sample-page-section-7 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#case-studies-sample-page-section-7 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #case-studies-sample-page-section-7 h1{
    font-size: 27px;
  }
  #case-studies-sample-page-section-7 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

/*   C A S E   S T U D I E S   */



/* I T    S E R V I C E  */



#it-service-banners{
  background: url('../img/banner-05.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

#it-service-banners .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#it-service-sample-page-section-1{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#it-service-sample-page-section-1 .card{
  border-left: 5px solid #D2A98E;
  padding: 10px;
  border-radius: 0px; 
}
 
#it-service-sample-page-section-2 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#it-service-sample-page-section-2 .accordion,.card{
  border: none;
}

#it-service-sample-page-section-2 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#it-service-sample-page-section-2 .accordion .bi-chevron-down:focus{
  display: none;
}

#it-service-sample-page-section-3 .card{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
} 

#it-service-sample-page-section-3 .cardss{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: none;
  padding: 10px;
} 

#it-service-sample-page-section-3 .no-gutters img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}


#it-service-sample-page-section-4{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#it-service-sample-page-section-4 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#it-service-sample-page-section-4 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#it-service-sample-page-section-4 .row{
  margin-top: 30px;
}

#it-service-sample-page-section-4 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#it-service-sample-page-section-4 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#it-service-sample-page-section-4 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#it-service-sample-page-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #it-service-sample-page-section-4 h1{
    font-size: 27px;
  }
  #it-service-sample-page-section-4 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}



/*   I T   S O L U T I O N S  */

#it-solutions-banners{
  background: url('../img/banner-04.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

#it-solutions-banners .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#it-solutions-sample-page-section-1{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#it-solutions-sample-page-section-1 .card{
  border-left: 5px solid #D2A98E;
  padding: 10px;
  border-radius: 0px; 
}
 
#it-solutions-sample-page-section-2 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#it-solutions-sample-page-section-2 .accordion,.card{
  border: none;
}

#it-solutions-sample-page-section-2 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#it-solutions-sample-page-section-2 .accordion .bi-chevron-down:focus{
  display: none;
}

#it-solutions-sample-page-section-3 .card{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
} 

#it-solutions-sample-page-section-3 .cardss{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: none;
  padding: 10px;
} 

#it-solutions-sample-page-section-3 .no-gutters img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}


#it-solutions-sample-page-section-4{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#it-solutions-sample-page-section-4 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#it-solutions-sample-page-section-4 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#it-solutions-sample-page-section-4 .row{
  margin-top: 30px;
}

#it-solutions-sample-page-section-4 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#it-solutions-sample-page-section-4 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#it-solutions-sample-page-section-4 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#it-solutions-sample-page-section-4 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #it-solutions-sample-page-section-4 h1{
    font-size: 27px;
  }
  #it-solutions-sample-page-section-4 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}


/* B  L O  G  */

#blog-section-1{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#blog-section-1 .recentpost a{
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

#blog-section-1 .recentpost a:hover{
  color: #086AD8;
  font-weight: bold;
  margin-bottom: 10px;
}

#blog-section-1 .row{
  background: #fff;
}

#blog-section-1 .recentpost .row{
  background: #fff;
  margin-bottom: 10px;
}

#blog-section-1 .menuBaca{
  margin-top: 30px;
}

#blog-section-1 .badge{
  padding: 10px;
  border-radius: 50%;
}

#blog-section-1 .author img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

@media (max-width: 550px) {
  #blog-section-1 .menuBaca .col-md-6{
    margin: auto;
    text-align: center;
  }
   #blog-section-1 .menuBaca .col-md-6 .btn{
    width: 100%;
    margin-bottom: 10px;
  }
}

#blog-section-3{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#blog-section-3 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#blog-section-3 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#blog-section-3 .row{
  margin-top: 30px;
}

#blog-section-3 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#blog-section-3 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#blog-section-3 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#blog-section-3 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #blog-section-3 h1{
    font-size: 27px;
  }
  #blog-section-3 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}



/* Awal Sample Page Blog  */

#sample-page-blog-section-1{
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#sample-page-blog-section-1 .category,.judul{
  text-align: center;
  margin-top: 30px;
}

#sample-page-blog-section-1 .author{
  width: 50%;
  margin: auto;
  margin-top: 30px;
}

#sample-page-blog-section-1 .author img{
  border-radius: 50%;
}

#sample-page-blog-section-1 .isiArtikel .typography{
  width: 70%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border-left: 5px solid #D2A98E;
  padding: 10px;
}

#sample-page-blog-section-1 .badge{
  padding: 10px;
  border-radius: 50%;
}

#sample-page-blog-section-1 .bookmark{
  margin-top: 30px;
}

#sample-page-blog-section-1 .profile{
  margin: auto;
  width: 98%;
}

#sample-page-blog-section-1 .profile img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  margin: auto;
}

#sample-page-blog-section-1 .nextPost .card img{
  width: 100%;
  height: 180px;
  object-fit: cover;
}

#sample-page-blog-section-1 .nextPost .card h4{
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: relative;
  text-align: center;
}

#sample-page-blog-section-1 .card-img-overlay{
  background: rgba(0,0,0,.4);
}

#sample-page-blog-section-1 .nextPost a{
  color: #fff;
}

/*  End Sample Page Blog  */



/* Awal Infotechno */
#infotechno-section-1{
  background: #F4EFE9;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
}

#infotechno-section-1 .card{
  width: 99%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: transparent;
}

#infotechno-section-1 .card .btn{
  width: 50%;
  margin-top: 30px;
}

#infotechno-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#infotechno-section-2 .grayscale .card img{
  width: 50px;
  height: 50px;
  margin: auto;
}

#infotechno-section-3{
  background: #F8F8F8;
}

#infotechno-section-3 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#infotechno-section-3 .card-deck .card .badge{
  padding: 10px;
  border-radius: 50%;
}

#infotechno-section-3 .card-deck .card .badge:hover{
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-sizing: border-box;
}

#infotechno-section-3 .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#infotechno-section-3 .cardss{
  width: 65%;
  margin: auto;
  border: none;
  border-radius: 0px;
  background: transparent;
  margin-bottom: 30px;
}

#infotechno-section-4{
  margin-top: 30px;
  margin-bottom: 30px;
}

#infotechno-section-4 .col-md-6 .row{
  margin-bottom: 30px;
}

#infotechno-section-5{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#infotechno-section-5 .cardss{
  box-shadow: none;
  margin-bottom: 30px;
}

#infotechno-section-5 .card{
  border: none;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
}

#infotechno-section-5{
  margin-top: 30px;
  margin-bottom: 30px;
}


#infotechno-section-5 .btn-light{
  border-radius: 0px;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 2;
  color: #086AD8;
}

#infotechno-section-7{
  height: 100vh;
  background: url('../img/home-infotechno-video-intro-bg.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#infotechno-section-7 h1{
  margin-top: 30%;
}

#infotechno-section-7 .badge{
  padding: 30px;
  border-radius: 50%;
  margin-top: -26%;
  position: absolute;
}

#infotechno-section-8 .btn-primary{
  width: 97%;
  border-radius: 0px;
}

#infotechno-section-8 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
}

#infotechno-section-9 .noGrayscale2 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#infotechno-section-9{
  margin-top: 30px;
  margin-bottom: 30px;
  background: #F6F2ED;
}

#infotechno-section-9 .noGrayscale2 .card{
  padding: 20px;
}

#infotechno-section-9 .noGrayscale2 img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#infotechno-section-10 .news a{
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

#infotechno-section-10 .news a:hover{
  color: #086AD8;
  font-weight: bold;
  margin-bottom: 10px;
}

#infotechno-section-10 .row{
  background: #fff;
}

#infotechno-section-10 .news .row{
  background: #fff;
  margin-bottom: 10px;
}

#infotechno-section-11 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#infotechno-section-11 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#infotechno-section-11 .card-text{
  font-size: 20px;
}

#infotechno-section-11 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#infotechno-section-11 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#infotechno-section-11 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#infotechno-section-11 .btn-light{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#infotechno-section-11 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

/* End Infotechno */


/* Awal Appointment */


#appointment-section-1{
  background: #F4EFE9;
  background-image: url('../img/bannerappoint.jpeg');
  background-repeat: no-repeat;
  background: cover;
  background-position: center;
  height: 100vh;
}

#appointment-section-1 form{
  padding: 20px;
}

#appointment-section-1 .col-md-8 .card{
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: transparent;
  border: none;
  border-radius: 0px;
  color: #fff;
}

#appointment-section-1 .col-md-4 .card{
  margin-top: 10%;
  border-radius: 0px;
}

#appointment-section-1 .col-md-4 .btn{
  margin-top: 30px;
  width: 100%;
  border-radius: 0px;
}

#appointment-section-2{
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#appointment-section-2 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
  text-align: center;
}

#appointment-section-2 .no-gutters img{
  width: 60px;
  height: 60px;
  object-fit: contain;
}

#appointment-section-2 .mb-3{
  padding: 10px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);

}

#appointment-section-2 .tengah{
  width: 50%;
  margin: auto;
  border: none;
  margin-top: 20px;
}

#appointment-section-3 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
  text-align: center;
  background: transparent;
}

#appointment-section-3{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  background: #F8F8F8;
}

#appointment-section-3 .nav-pills .nav-link{
  cursor: pointer;
}

#appointment-section-3 .container{
  margin-top: 30px;
  margin-bottom: 30px;
}

#appointment-section-3 .nav2 .nav-link{
  border-radius: 0px;
}

#appointment-section-3 .card-deck{
  margin-top: 50px;
}

#appointment-section-3 #pills-ourservices1 .card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#appointment-section-3 .card-deck .btn{
  width: 90%;
  border-radius: 0px;
  margin: auto;
}

#appointment-section-3 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  text-align: center;
}

#appointment-section-3 .pills-techpartner1 img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#appointment-section-3 .mb-3 img{
  width: 100%;
  height: 100px;
  object-fit: contain;
}

#appointment-section-3 .list-group-item i{
  font-size: 20px;
  position: relative;
  font-weight: bold;
}

#appointment-section-3 .list-group-item{
  border: none;
  background: transparent;
}

#appointment-section-3 .list-group{
  background: transparent;
}

#appointment-section-4 .sosmed{
  padding: 10px;
  background: #086AD8;
}

#appointment-section-4 .sosmed .bi{
  font-size: 25px;
  margin-left: 10px;
  color: #fff;
}

#appointment-section-4 .card-deck .card{
  margin-top: 30px;
}

#appointment-section-4 .card-deck img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#appointment-section-5{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#appointment-section-5 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#appointment-section-5 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#appointment-section-5 .row{
  margin-top: 30px;
}

#appointment-section-5 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#appointment-section-5 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#appointment-section-5 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#appointment-section-5 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #appointment-section-5 h1{
    font-size: 27px;
  }
  #appointment-section-5 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

#appointment-section-6 .btn-primary{
  width: 97%;
  border-radius: 0px;
}

#appointment-section-6 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
}

#appointment-section-7 .noGrayscale3 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#appointment-section-7{
  margin-top: 30px;
  margin-bottom: 30px;
}

#appointment-section-7 .noGrayscale3 .card{
  padding: 20px;
}

#appointment-section-7 .noGrayscale3 img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#appointment-section-7 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
  text-align: center;
  background: transparent;
}

#appointment-section-8 .container-fluid{
  margin-top: 50px;
  background: #086AD8;
  margin-left: 0px;
  padding: 30px;
}

#appointment-section-8 .container-fluid .card{
  background: transparent;
}

#appointment-section-8 .container-fluid{
  margin-top: 50px;
  background: #086AD8;
  margin-left: 0px;
  padding: 30px;
}

#appointment-section-8 .container-fluid .card{
  background: transparent;
}

#appointment-section-9 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#appointment-section-9 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#appointment-section-9 .card-text{
  font-size: 20px;
}

#appointment-section-9 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#appointment-section-9 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#appointment-section-9 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#appointment-section-9 .btn-light{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#appointment-section-9 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

/* End Appointment */


/* Awal Processing */

#processing-section-1{
  background: #F4EFE9;
  background-image: url('../img/bannerprocessing.jpeg');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
}

#processing-section-1 .card{
  width: 99%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: transparent;
  color: #fff;
}

#processing-section-1 .card .btn{
  width: 50%;
  margin-top: 30px;
}

#processing-section-1 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

#processing-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

#processing-section-2{
  margin-top: 30px;
  margin-bottom: 30px;
}

#processing-section-2 .accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#processing-section-2 .accordion,.card{
  border: none;
}

#processing-section-2 .accordion .card-header .bi{
  font-size: 20px;
  margin-left: 20px;
}

#processing-section-2 .accordion .bi-chevron-down:focus{
  display: none;
}

#processing-section-2 .accordion-head i{
    font-size: 2.5em;
    float: right;
}

#processing-section-2 .accordion-head > .collapsed > i:before{
    content: "\f105";
}

#processing-section-2 #accordion .card-header{
  background: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
}

#processing-section-3{
  background: #F8F8F8;
  margin-top: 30px;
  /*margin-bottom: 30px;*/
  padding: 20px;
}

#processing-section-3 .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
}

#processing-section-3 .card img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

@media (max-width: 550px) {
  #processing-section-3 .card-body{
    text-align: center;
  }
}

#processing-section-3 .container-fluid{
  background: #fff;
}

#processing-section-3 .container-fluid .card{
  box-shadow: none;
  cursor: pointer;
}

#processing-section-3 .container-fluid .card:hover h5{
  box-shadow: none;
  cursor: pointer;
  color: #086AD8;
}

#processing-section-3 .container-fluid .card img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 30px;
}

#processing-section-4 {
  margin-top: 30px;
  margin-bottom: 30px;
}

#processing-section-4 .big{
  font-size: 100px;
  color: #D2A98E;
  font-weight: bold;
}

#processing-section-4 .small{
  font-size: 16px;
}

#processing-section-5{
  background: #F6F2ED;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 70vh;
}

#processing-section-5 .card{
  background: transparent;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 10%;
}

#processing-section-6{
  margin-bottom: 30px;
  margin-top: 30px;
}

#processing-section-6 .cardss{
  width: 65%;
  margin: auto;
  border: none;
  border-radius: 0px;
  background: transparent;
  margin-bottom: 30px;
  box-shadow: none;
}

#processing-section-6 .btn-light{
  border-radius: 0px;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 2;
  color: #086AD8;
}

#processing-section-6 .card-deck .card{
  border: none;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  margin-bottom: 30px;
}

#processing-section-7 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#processing-section-7{
  margin-top: 30px;
  margin-bottom: 30px;
}

#processing-section-7 .noGrayscale .card{
  padding: 20px;
}

#processing-section-7 .noGrayscale img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#processing-section-7 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
  text-align: center;
  background: transparent;
}


#processing-section-8 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#processing-section-8 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#processing-section-8 .card-text{
  font-size: 20px;
}

#processing-section-8 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#processing-section-8 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#processing-section-8 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#processing-section-8 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#processing-section-8 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

/* End Processing */

/* Awal Resolutions */

#resolutions-section-1{
  background: #F4EFE9;
  background-image: url('../img/bannerresolution.jpeg');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  height: 100vh;
}

#resolutions-section-1 .card{
  background: transparent;
  margin-top: 15%;
}

#resolutions-section-1 .tengah{
  margin: auto;
  width: 50%;
}

#resolutions-section-2{
  margin-bottom: 30px;
  background: #F8F8F8;
}

#resolutions-section-2 .card-deck .card img{
  width: 100px;
  height: 100px;
  object-fit: contain;
}

#resolutions-section-2 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  margin-bottom: 30px;
  padding: 10px;
  transition: .5s;
  height: 300px;
  margin-top: -10%;
  margin-bottom: 5%;
}

#resolutions-section-2 .card-deck .card:hover{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
  background: #002FA6;
  margin-top: -10%;
}
#resolutions-section-2 .card-deck .card-body{
  color: #444;
}

#resolutions-section-2 .card-deck .biru{
  color: #086AD8 !important;
}

#resolutions-section-2 .card-deck .card:hover .card-title{
  color: #fff !important;
}

#resolutions-section-2 .card-deck .card:hover .text-muted{
  color: #fff !important;
}

#resolutions-section-2 .card-deck .card:hover .biru{
  color: #fff !important;
}

#resolutions-section-2 .card-deck .card:hover a{
  color: #fff !important;
}


#resolutions-section-2 .card-deck .card:hover .text-secondary{
  color: #fff !important;
}

#resolutions-section-2 .card-deck .card .iniputih{
  display: none;
}

#resolutions-section-2 .card-deck .card:hover .inibg{
  display: none;
}

#resolutions-section-2 .card-deck .card:hover .iniputih{
  display: inherit;
}

@media (max-width: 550px) {
  #resolutions-section-2 .card-deck .card center{
   display: inherit;
   margin-left: 3%;
  }
}
#resolutions-section-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

#resolutions-section-3 .big{
  font-size: 100px;
  color: #D2A98E;
  font-weight: bold;
}

#resolutions-section-3 .small{
  font-size: 16px;
}

#resolutions-section-4 .card-deck img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#resolutions-section-4 .card{
  margin-bottom: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
}

#resolutions-section-5 {
  padding: 20px;
  background: url('../img/contact-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#resolutions-section-5 .card{
  border-radius: 0px;
  border: none;
  border-left: 5px solid #D2A98E;
  padding: 20px;
  background: transparent;
}

#resolutions-section-5 .card-text{
  font-size: 20px;
}

#resolutions-section-5 .form-row .col,.col-md-12{
  margin-bottom: 20px;
  margin-top: 10px;
}

#resolutions-section-5 form .btn{
  border-radius: 0px;
  border: none;
  padding: 10px;
  transition: .4s;
}

#resolutions-section-5 form .btn:hover{
  background: #fff;
  color: #086AD8;
}

#resolutions-section-5 .btn-light{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
  width: 50%;
  margin: auto;
}

#resolutions-section-5 .col-md-6:nth-child(2) h1,h6,h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

#resolutions-section-6 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  border-radius: 0px;
  border: none;
}

#resolutions-section-6{
  margin-top: 30px;
  margin-bottom: 30px;
}

#resolutions-section-6 .noGrayscale .card{
  padding: 20px;
}

#resolutions-section-6 .noGrayscale img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

#resolutions-section-6 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
  text-align: center;
  background: transparent;
}

#resolutions-section-7 .card{
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 10px;
} 

#resolutions-section-7 .no-gutters img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

#resolutions-section-8{
  background: #454545;
  background-image: url('../img/cta-bg-2.png');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  padding: 20px;
}

#resolutions-section-8 h1{
  color: #fff;
  margin-top: 7%;
  margin-bottom: 50px;
}

#resolutions-section-8 .btn{
  padding: 10px;
  width: 100%;
  transition: .4s;
  margin-top: 7vh;
}

#resolutions-section-8 .row{
  margin-top: 30px;
}

#resolutions-section-8 .bi-chat-left-dots{
  margin-left: -3%;
  font-weight: bold;
}

#resolutions-section-8 .btn-light:hover{
  background: #086AD8;
  border: none;
  color: #fff;
  outline: none;
}

#resolutions-section-8 .btn-light:hover .bi-chat-left-dots{
  color: #fff;
}

#resolutions-section-8 .btn-primary{
  background: #D2A98E;
  color: #fff;
  border: none;
  outline: none;
}

@media (max-width: 550px) {
  #resolutions-section-8 h1{
    font-size: 27px;
  }
  #resolutions-section-8 .btn{
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

#resolutions-section-9{
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* End Resolutions */


/* Awal Services */

#index-service-section-1{
  background: #F6FAFE;
  background-image: url('../img/bannerservice.jpeg');
  background-repeat: no-repeat;
  background: cover;
  background-position: right;
  height: 100vh;
}

#index-service-section-1 .card{
  background: transparent;
  border: none;
  border-radius: 0px;
  margin: auto;
  margin-bottom: -10%;
  margin-top: 10%;
}

#index-service-section-1 h1{
  font-size: 50px;
}

@media (max-width: 550px) {
  #index-service-section-1 h1{
    font-size: 50px;
  }
}

#index-service-section-1 .cards{
  margin-top: 15%;
}

#index-service-section-1 .cards .btn{
  padding: 20px;
}

#index-service-section-2 .btn-primary{
  width: 97%;
  border-radius: 0px;
}

#index-service-section-2 .noGrayscale .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
}

#index-service-section-2 .noGrayscale img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#index-service-section-2 .cardss{
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 0px;
  padding: 20px;
}

#index-service-section-3{
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#index-service-section-4 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#index-service-section-4 .no-gutters img{
  width: 60px;
  height: 60px;
  object-fit: contain;
}

#index-service-section-4 .mb-3{
  padding: 10px;
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);

}

#index-service-section-4 .tengah{
  margin: auto;
  width: 50%;
  margin-bottom: 30px;
}


#index-service-section-5 .h1{
  font-size: 100px;
  font-weight: bold;
  color: #777;
}

#index-service-section-5 .step{
  font-size: 30px;
  margin-top: 30px;
  position: absolute;
}

#index-service-section-8 .card{
  margin-top: 30px;
  margin-bottom: 30px;
}

#index-service-section-8 .card-deck .card img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#index-service-section-8 .card-deck .card{
  box-shadow: 0 7px 20px rgba(51, 51, 51, 0.1);
  padding: 20px;
}

#index-service-section-8 .card-deck .satu,.dua{
  font-size: 17px;
}

#index-service-section-8 .card-deck .satu{
  margin-top: -2%;
  margin-left: -3%; 
  position: absolute;
}

#index-service-section-8 .card-deck h1{
 text-align:center;
}

#index-service-section-8 .btn{
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#index-service-section-8 .cardss{
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#index-service-section-9 .card-body img{
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
}

#index-service-section-9 .no-gutters .card-img-banner{
  width: 100%;
  height: 130px;
}

#index-service-section-9 .no-gutters h5{
  margin-top: 10px;
}

#index-service-section-10{
  background: #0069D9;
  background-image: url('../img/contact-section-bg-3.png');
  background-repeat: no-repeat;
  background-size: contain;
  padding: 20px;
}

#index-service-section-10 .big{
    font-size: 40px;
    color: #D2A98E;
    font-weight: bold;
}

#index-service-section-10 .bi-star-fill{
  color: #FFBB00;
}

#index-service-section-10 .col-md-4 .card{
  margin-bottom: 30px;
  border: none;
  border-radius: 0px;
}

#index-service-section-10 .bi-telephone,.bi-envelope{
  color: #D2A98E;
  font-size: 50px;
  margin-left: 20px;
}

#index-service-section-10 .no-gutters h3,h5{
  font-weight: bold;
  color: #555;
}

#index-service-section-10 form{
  width: 80%;
  height: 400px !important;
  margin-top: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

#index-service-section-10  .col-md-4 .card{
  background: transparent;
}

@media (max-width: 550px) {
  #index-service-section-10 form{
  width: 100%;
  margin-top: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

#index-service-section-10 .btn-primary{
  width: 100%;
  margin-top: -3%;
}
}

/* End Services */